<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1 FanPage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" sizes="16x16" href="img/logo.jpg">
</head>
<body>
    <div class="grid--contendor">
        <!-- INICIO DEL HEADER -->
        <div class="header">
            <!-- NAVBAR -->
            <nav>
                <h1 class="nombre"><a href="index.html">F<span>1</span></h1>
                <label for="menu" class="nav--hamburguesa">
                    <i class="fa-solid fa-bars"></i>
                </label>
                <input type="checkbox" id="menu" class="nav--input">
                <ul class="nav--visible">
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="./html/productos.html">PRODUCTOS</a></li>
                    <li><a href="./html/clases.html">CLASES</a></li>
                    <li><a href="./html/contacto.html">CONTACTO</a></li>
                    <li><a href="./html/galeria.html">GALERIA</a></li>
                </ul>
            </nav>
        </div>
    </div>
</body>
</html>